# XM-assessment

Below you might find useful information about starting and testing the microservice but also some information about the
development process

## Run the project

### Prerequisites

1. docker
2. make
3. **docker compose v2**

### Start (dev)

`make start` will start the microservice and all its dependencies using docker. Dockerfile.dev is used
for development purposes. Dockerfile would be the production dockerfile and Dockerfile.test would be used for tests,
generating grpc files, swagger files, mock files etc.

## Project Directory structure

Root folder is the development environment directory. Folder `company-service` would be an independent repo with its own
git configuration. There would also be a second makefile inside the `company-service` repo for testing and generating
necessary files.

## Differences with a Production-ready project

1. .env file would not be tracked (it is currently for our convenience)
2. data/assessment-db volume is saved there in cases we want to be able to replace it with a populated db , ie from a
   shared db
3. http handler func CreateAuthToken (company-service/auth/token.go:18) and /token route (
   company-service/server/server.go:34) were created for our convenience. The token that it creates lasts for a year.
4. In a production environment kafka connection would have sasl ssl enabled.
5.

## API

A postman collection is included. It includes a long lasting jwt token.

token:`eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJhdXRob3JpemVkIjp0cnVlLCJleHAiOjE3MDU0OTQzNjF9.dFC3Zze-KS95Sxj31hrn70l0X9l3Cnx3jhPqju4lhKB_2xm2Pv1K9CYFRJFATqTQYPBnq5G1fX2CtYJqaUFoFw`

## Events

Events can be monitored through redpanda-console that is deployed with `make start` at localhost:8080. Default topics
will be created when running `make start` but there are also some commands for purging and creating topic

## Database

Mongodb was used and mongo compass for gui interactions . For company name uniqueness an index was created.
[mongo-init.js](mongo-init.js) will be run when starting mongodb and will create company collection and index

## Linter

`make lint-run` will run a lint on company-service repo through docker.

## Tests

Mock files were generated by running `make generate-mock file=${filepath}` ,
ie  `make generate-mock file=./company/service/companyService.go`
`"github.com/stretchr/testify/assert"` was used for assertions

`make tests-unit` will run unit tests

`make tests-all` will run all tests (unit and integration)

## Screenshots

Mongo company collection entries
![img.png](screenshots/entries.png)

Mongo compass with its index
![img.png](screenshots/index.png)

Included Postman Collection can be imported
![img.png](screenshots/postman.png)

Redpanda console was used for monitoring dev kafka messages. You may type localhost:8080 after starting the project at
your browser and see the mutation events with a nice interface
![img.png](screenshots/red-panda.png)

